# SSD1306 OLED driver

[code]: i2c/ssd1306.fs (i2c)
* Code: <a href="https://github.com/jeelabs/embello/tree/master/explore/1608-forth/flib/i2c/ssd1306.fs">i2c/ssd1306.fs</a>
* Needs: i2c

This is an I2C driver for common 128x64 and 128x32 OLED display boards.

### API

[defs]: <> (lcd-init show-logo)
```
: lcd-init ( -- )  \ initialise the oled display
: show-logo ( -- )  \ show the JeeLabs logo
```

[defs]: <> (clear putpixel display)
```
: clear ( -- )  \ clear display memory
: putpixel ( x y -- )  \ set a pixel in display memory
: display ( -- )  \ update the oled from display memory
```

### Constants

The `OLED.LARGE` constant should be defined as "0" _before_ including
this driver, if you have a 128x32 display. Else the driver will assume 128x64.
